/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

@font-face {
    font-family: 'Ruhl';
    src: url('/assets/fonts/FrankRuhlLibre-Regular.ttf');
} 

@font-face {
    font-family: 'Ruhl Medium';
    src: url('/assets/fonts/FrankRuhlLibre-Medium.ttf');
}

@font-face {
    font-family: 'Vibes';
    src: url('/assets/fonts/GreatVibes-Regular.ttf');
} 

html {
    font-size: 62.5%; /* 1rem === 10px */
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(6rem + 1vw);
    --main-color: #414141; /* background color */
    --secondary-color: #525252; /* gray text */
    --gray-accent-color: rgb(222, 222, 222);
    --special-color: #906272;
    scroll-behavior: smooth;
} 

img {
    pointer-events: none;
}

h1 {
    font-size: var(--header1);
}

li, button, label, input, p, a {
    font-size: var(--text);
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
}

h4, h5 {
    font-size: var(--header4);
} 

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}   

/* Helper Classes */
.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

/* Styles */
body {
    font-family: 'Ruhl', sans-serif;
    animation: opening 1s ease-in-out;
}

h1 {
    font-family: 'Vibes', sans-serif;
} 

/* Nav Section */ 

/* header {
    position: fixed sticky;
} */

.main-head {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0;
} 

#logo {
    flex: 1 1 20rem;
    padding-left: 2rem;
} 

#logo a {
    font-size: calc(1.8rem + 1vw);
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
} 

.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p {
    padding: 5rem 10rem;
    color: var(--secondary-color);
}

.hero-introduction h2 {
    padding-top: 2rem;
    margin-bottom: 4rem;
}

.hero-introduction h2 span {
    /* font-size: var(--big);  */
    color: var(--special-color);
}

.hero-introduction a {
    padding: 2rem 8rem;
    border: 3px solid black;
}

.hero-images {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
} 

.hero-subject {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.plant {
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    animation: plant-entrance 1.5s ease-in-out, plant-shake 2.5s infinite ease-in-out alternate 2s;
    max-height: 80%;
} 

.plant2 {
    left: 40%;
} 

/* .menu-check {
    display: none;
} */

/* Animations */ 
@keyframes opening {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes plant-entrance {
    from {
        transform: translateY(10%);
    }
    to { 
        transform: translateY(0%);
    }
} 

@keyframes plant-shake {
    from {
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(-3deg);
    }
} 

/* About section */ 
.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text {
    flex: 2 1 40rem;
    justify-content: space-evenly;
    background: var(--main-color);
    color: white;
}

.about-text div {
    padding: 3rem 8rem;
}

.about-text h3 {
    padding: 2rem 0rem;
    font-family: 'Rule Medium';
}

.about-text h2 {
    padding: 4rem;
    padding-bottom: 0;
    font-family: 'Vibes';
    color: var(--gray-accent-color);
} 

.about-text p {
    font-size: var(--text);
    font-family: 'Ruhl';
    color: var(--gray-accent-color);
} 

.about-life h3 {
    padding-top: 0px;
}

.about-work {
    text-align: right;
}

.about-image {
    flex: 1 1 40rem;
    position: relative;
} 

.about-image h5 {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -15%);
    letter-spacing: 2rem;
    pointer-events: none;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

/* gallery */
.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
} 

.gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
} 

.gallery p {
    color: var(--gray-accent-color);
}

.gallery1 {
    grid-column: 1/3;
} 

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
} 

.gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: var(--main-color);
    padding: 5rem 10rem;
    text-align: center;
} 

.gallery-head h2 {
    padding-bottom: 2rem;
} 

/* Contact Section */
.contact {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
} 

.form-wrapper {
    flex: 3 1 40rem;
    margin-bottom: 10rem;
} 

.form-wrapper h2 {
    margin: 5rem 0rem;
}

.form-wrapper h2 span {
    font-size: var(--big); 
    color: var(--special-color);
} 

.form-wrapper label {
    display: block;
} 

.form-wrapper input, .form-wrapper textarea {
    display: block;
    margin: 3rem 0rem;
    background: var(--main-color);
    color: white;
    border: none;
    padding: 1rem;
    width: 100%;
} 


.form-wrapper textarea {
    resize: none;
    color: white;
    font-size: var(--text);
    font-family: sans-serif;
}

.form-wrapper button {
    display: block;
    padding: 1rem 8rem;
    background: var(--special-color);
    color: white;
    border: none;
    width: 100%;
} 
 
.contact img {
    flex: 1 1 40rem; 
} 

/* footer */
footer {
    background: var(--main-color);
    display: flex;
    color: white;
    padding: 3rem 5%;
    flex-wrap: wrap;
    color: var(--gray-accent-color);
} 

footer ul {
    display: flex;
    flex: 1 1 40rem;
    align-items: center;
    justify-content: space-evenly;
}

footer h4 {
    flex: 4 1 40rem;
}

footer h4 span:nth-child(1) {
    font-family: 'Vibes';
    font-size: calc(1.8rem + 1vw);
}

footer h4 span:nth-child(2) {
    font-size: calc(1rem + 1vw);
    padding-left: 2rem;
} 

/* Media Queries */
@media screen and (max-width:842px) {
    /* hero */
    .hero {
        width: 100%;
    }

    .hero-introduction p {
        padding: 5rem 3rem;
    } 

    .hero-introduction h2 {
        margin-bottom: 0;
        padding-top: 5rem;
    } 

    .hero-introduction {
        padding-bottom: 5rem;
    } 

    /* burger */
    .burger {
        position: relative;
        z-index: 3;
        cursor: pointer;
        padding-top: 0.5rem;
        padding-right: 0.5rem;
    } 

    .burger span { 
        padding: 0.2rem 2rem;
        background: var(--secondary-color);
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease-in-out;
    } 

    .nav-links {
        background: var(--main-color);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        z-index: 1;
        transition: transform 0.5s ease-in-out;
    }  

    .nav-links a {
        color: white; 
        font-size: var(--header3);
        text-decoration: underline;
    }  

    .nav-open {
        transform: translateX(-100%);
    } 

    .toggle .line1 {
        transform: rotateZ(45deg) translateY(300%);
        background: white;
        padding: 0.2rem 1.8rem;
    }

    .toggle .line2 {
        opacity: 0;
    } 

    .toggle .line3 {
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
        padding: 0.2rem 1.8rem;
    }

    /* .menu-check {
        display: block;
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translate(5%, -50%);
        width: 5rem;
        height: 5rem;
        cursor: pointer;
        opacity: 0;
        z-index: 100;
    }

    .menu-check:checked + .nav-links {
        transform: translate(-100%);
    }  

    .menu-check:checked ~ .burger span {
        background: white;
        padding: 0.2rem 1.8rem;
    } 

    .menu-check:checked ~ .burger span:nth-child(1) {
        transform: rotateZ(45deg) translateY(300%);
    } 
    
    .menu-check:checked ~ .burger span:nth-child(2) {
        opacity: 0;
    } 

    .menu-check:checked ~ .burger span:nth-child(3) {
        transform: rotateZ(-45deg) translateY(-300%);
    }  */

    /* About sections */
    .about-text div {
        padding: 3rem 3rem;
    }

    /* Gallery */
    .gallery img {
        grid-row: auto;
        grid-column: auto;
    }   

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    } 

    .gallery-head {
        width: 90%;
        margin: auto;
        padding: 4rem 2rem;
    } 

    .contact img {
        display: none;
    }

    footer h4 {
        text-align: center;
        padding-bottom: 3rem;
    }

    footer h4 span:nth-child(1) {
        font-size: calc(2.8rem + 1vw);
    }
    
    footer h4 span:nth-child(2) {
        font-size: calc(1.8rem + 1vw);
    } 
}  

/* Maximize flow-text zoom */
@media screen and (min-width:1700px) {
    html {
        --header1: 3.4rem;
        --header2: 4.8rem;
        --header3: 4.8rem;
        --header4: 3.4rem;
        --text: 2.8rem;
        --big: 6rem;
    } 

    #logo a {
        font-size: 3.2rem;
    } 

    .hero-introduction p {
        margin-right: 10%;
    }

    footer h4 span:nth-child(1) {
        font-size: 3rem;
    }
    
    footer h4 span:nth-child(2) {
        font-size: 2.6rem;
    } 
} 
